<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
    
    <div class="notifications ">
      <div class="notify gr">
        <div class="circle">
          <i class="icon-ok"></i>
        </div>
        <div class="info">
          <span>Download Complete</span>
          <span class="items-total">4 items saved </span>
        </div> 
      </div> 
    </div> 
    <h3>Choose the albums you wish to download</h3>
    
    <div class="albums">

      <div class="album">
        <img src="https://upload.wikimedia.org/wikipedia/en/7/70/Life_of_a_dark_rose.jpg" />
        <div class="title">Life Of A Dark Rose</div>
        <div class="artist">Lil Skies</div>
      </div>
      
      <div class="album">
        <img src="https://media.pitchfork.com/photos/5c7fe8f08a62e1373c014204/1:1/w_600/JuiceWLRD_DeathRaceForLove.jpg" />
        <div class="title">Death Race For Love</div>
        <div class="artist">Juice WRLD</div>
      </div>
      
      <div class="album ">
        <img src="https://images-na.ssl-images-amazon.com/images/I/71BgJkNpWbL._SX425_.jpg" />
        <div class="title">Cry Baby</div>
        <div class="artist">Melanie Martinez</div>
      </div>
      
      <div class="album ">
        <img src="https://images.genius.com/14137476a886859359839ede660df307.1000x1000x1.jpg" />
        <div class="title">MOTM II: The Legend Of Mr.Rager</div>
        <div class="artist">Kid Cudi</div>
      </div>
    </div>
    
    <div style="text-align: center;">
      <div class="button">save</div>
    </div>
    
    <script src="index.js"></script>
  </body>
</html>


